<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
    <SwitchPreference
        android:summaryOn="Ascending"
        android:summaryOff="Descending"
        android:key="order_price"
        android:title="Price">
    </SwitchPreference>

    <SwitchPreference
        android:summaryOn="Ascending"
        android:summaryOff="Descending"
        android:key="order_alcohol_content"
        android:title="Alcohol Content">
    </SwitchPreference>

    <SwitchPreference
        android:summaryOn="Ascending"
        android:summaryOff="Descending"
        android:key="order_price_per_liter"
        android:title="Price per Liter">
    </SwitchPreference>

    <ListPreference
        android:key="language_preference"
        android:title="Language"
        android:entries="@array/Languages"
        android:entryValues="@array/language_values">
    </ListPreference>
</PreferenceScreen>